# Redis

#REDIS_ADDR=localhost:6379
#REDIS_ADDR=localhost:26379
REDIS_ADDR=:6380,:6381,:6382,:6383,:6384,:6385
REDIS_PASSWORD=bitnami
REDIS_DRIVER=cluster
REDIS_MASTER_NAME=mymaster
REDIS_USE_DEFAULT_DB=0